<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test-guice-selenium</groupId>
    <artifactId>test-guice-selenium</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <!--SUREFIRE PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <guice.injector-source>configuration.DependencyInjection</guice.injector-source>
                        <org.apache.logging.log4j.simplelog.StatusLogger.level>TRACE</org.apache.logging.log4j.simplelog.StatusLogger.level>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--CUCUMBER-MAVEN_PLUGIN-->
            <plugin>
                <groupId>eu.evops.maven.plugins</groupId>
                <artifactId>cucumber-runner-maven-plugin</artifactId>
                <version>1.15</version>
                <configuration>
                    <features>
                        <feature>classpath:${features}</feature>
                    </features>
                    <gluePaths>
                        <gluePath>steps</gluePath>
                        <gluePath>hooks</gluePath>
                    </gluePaths>
                    <plugins>
                        <plugin>html:</plugin>
                        <plugin>json:</plugin>
                        <plugin>junit:</plugin>
                        <plugin>pretty</plugin>
                    </plugins>
                    <combineReports>true</combineReports>
                   <!--<threadCount>${threads}</threadCount>-->
                    <scenarioGeneratorTimeout>30</scenarioGeneratorTimeout>
                </configuration>
            </plugin>

            <!--ASSEMBLY PLUGIN TO BUNDLE SRC, TEST AND DEPENDENCIES TOGETHER-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cucumber.api.cli.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <features>features</features>
        <threads>4</threads>
        <sonar.exclusions>pom.xml</sonar.exclusions>
    </properties>

    <dependencies>
        <!--UNIT TEST DEPENDENCY-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <!-- SELENIUM DEPENDENCIES -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>

        <!--CUCUMBER DEPENDENCIES-->

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!--GUICE DEPENDENCY-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>

        <!--MASTERTHOUGHT :: FOR REPORTING-->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>LATEST</version>
        </dependency>

        <!--REST ASSURED-->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>

    </dependencies>
</project>