<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test-guice-selenium</groupId>
    <artifactId>test-guice-selenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <!--SUREFIRE PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <guice.injector-source>configuration.DependencyInjection</guice.injector-source>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--CUCUMBER-MAVEN_PLUGIN-->
            <plugin>
                <groupId>eu.evops.maven.plugins</groupId>
                <artifactId>cucumber-runner-maven-plugin</artifactId>
                <version>1.15</version>
                <configuration>
                    <features>
                        <feature>classpath:${features}</feature>
                    </features>
                    <gluePaths>
                        <gluePath>steps</gluePath>
                    </gluePaths>
                    <plugins>
                        <plugin>html:</plugin>
                        <plugin>json:</plugin>
                        <plugin>junit:</plugin>
                        <plugin>pretty</plugin>
                    </plugins>
                    <combineReports>true</combineReports>
                    <threadCount>${threads}</threadCount>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <properties>
        <features>features</features>
        <threads>4</threads>
    </properties>

    <dependencies>

        <!--UNIT TEST DEPENDENCY-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- SELENIUM DEPENDENCIES -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>

        <!--CUCUMBER DEPENDENCIES-->

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
        </dependency>

        <!--GUICE DEPENDENCY-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>